NODE_ENV=DEV
PORT=5000
mongodblink=mongodb+srv://testtest:testtest1234@pfe.rjuap.mongodb.net/pfe?retryWrites=true&w=majority
SECRET="SuperS3cret_4277m"
EMAIL=PersoSpace@outlook.fr
PASSWORD=testest1234
url=http://localhost:3000